######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 20 10:32:53 2017
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

DEFINES += _TTY_POSIX_   #定义POSIX平台

TEMPLATE = app
TARGET   = sewage_disposal
DEPENDPATH  += . helper inputTool log 3rdparty/qcustomplot 3rdparty/qserialport
INCLUDEPATH += . helper inputTool 3rdparty/qserialport

# Input
HEADERS += mainwidget.h \
           qcustomplot.h \
           sewagecurve.h \
           helper/helper.h \
           3rdparty/qserialport/posix_qextserialport.h \
           3rdparty/qserialport/qextserialbase.h \
           3rdparty/qserialport/qextserialport.h \
    helper/iconhelper.h \
    qanimationstackedwidget.h
FORMS   += mainwidget.ui sewagecurve.ui inputTool/frminput.ui
SOURCES += main.cpp \
           mainwidget.cpp \
           qcustomplot.cpp \
           sewagecurve.cpp \
           3rdparty/qserialport/posix_qextserialport.cpp \
           3rdparty/qserialport/qextserialbase.cpp \
           3rdparty/qserialport/qextserialport.cpp \
    helper/iconhelper.cpp \
    qanimationstackedwidget.cpp
RESOURCES += resources.qrc

include("inputTool/inputTool.pri")
